BASE_URL ='http://localhost:3000' 
API_BASE_URL ='http://localhost:3000/api'
TEST_USER_EMAIL= 'user'
TEST_USER_PASSWORD=  'demo'
NONEXISTINGACCOUNT_EMAIL = 'ffsfdsf'
NONEXISTINGACCOUNT_PASSWORD = 'sdss'
